on:
  pull_request_target:

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: 1 List files in the repository
        run: |
          ls -a ${{ github.workspace }}
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Setup Python
        uses: actions/setup-python@v4          
      - name: Install requirements
        run: |
          pip install -r requirements-gha.txt
      - name: 2 List files in the repository
        run: |
          ls -a ${{ github.workspace }}
      - name: Comment
        run: |
          echo "Hi"
