on:
  pull_request_target:

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: 1 List files in the repository
        run: |
          ls ${{ github.workspace }}
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: 2 List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Comment
        run: |
          echo "Hi"
